<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>server-loaded-js-nashorn</title>

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" />
	<link href="css/server-loaded-js-nashorn.css" rel="stylesheet" />

	<script src="js/jquery.1.9.1.min.js"></script>
	<script src="js/underscore.1.8.3.min.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/server-loaded-js-nashorn.js"></script>

	<script type="text/javascript">
	$(function () {
	
		var plotter = new ChartPlotter(
				'rest/chart/option/code', 
				'rest/device', 
				'rest/chart',
				'rest/device/readings',
				'rest/report');

		$("#chartPlotter").click(function() {
			plotter.drawChart();
		});

		$("#reportPlotter").click(function() {
			plotter.getReport();
		});
	});
	</script>
</head>
<body>

<div class="container-fluid">

	<div class="row" style="position: fixed; width: 100%; z-index: 9999;">
		<div class="span12" id="alerts"></div>
	</div>

	<div class="row" id="thinHeader">
		<div class="col-md-12"></div>
		<form class="form-inline">
			<div class="form-group">
				<div class="form-group" id="deviceListContainer">&nbsp;
				<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
				</div>
				<div class="form-group" id="chartListContainer">
					<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
				</div>
				<div class="form-group">
					<button class="input-sm btn btn-default" id="chartPlotter" type="button">Plot</button>
				</div>
				<div class="form-group">
					<button class="input-sm btn btn-default" id="reportPlotter" type="button">Report</button>
				</div>
			</div>
		</form>
	</div>

	<div class="row" id="fixedHeaderSpacing">
		<div class="col-md-12"></div>
	</div>

	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8" id="chartArea"></div>
		<div class="col-md-2"></div>
	</div>
	
</div>
</body>
</html>